spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled = true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

logging.level.root = trace
logging.level.hello.spring = debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-mobilelecture2024.clrcqre9faxp.ap-northeast-2.rds.amazonaws.com:3306/springjpa37?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect