<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>thymeleaf </title>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>number</th>
        <th>title</th>
        <th>name</th>
      </tr>
    </thead>

    <tbody>
      <tr th:object="${boardDTO}">
        <td th:text="*{num}"></td>
        <td th:text="*{btitle}"></td>
        <td th:text="*{bname}"></td>
      </tr>
    </tbody>


  </table>



</body>
</html>